<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html{
        margin-left: 50px;
        margin-right: 50px;
        background-color: rgb(106, 207, 202);
    }
    h1{
        margin-top: 10px;
        background-color: white;
        color: black;
        font-family:  'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
    }
    h2{
        background-color: black;
        color: yellow;
        font-family:  'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
    }
    a:hover{
    color: red}

</style>
<body>
  
        <h1>MOTOROLA</h1>
        <h2>Imagenes</h2> 
       
        <img src ="Imagenes/Motorola G42.jfif" alt = "celular" height="300" wide="300">
        <img src ="Imagenes/Motorola G22.jfif" alt = "celular" height="300" wide="300">
        <img src ="Imagenes/Motorola E20.jfif" alt = "celular" height="300" wide="300">
        <img src ="Imagenes/Motorola G52.jfif" alt = "celular" height="300" wide="300">
        <br>
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a href="Caracteristicas.html">Motorola G42</a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        <a href="Caracteristicas.html">Motorola G22</a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        <a href="Caracteristicas.html">Motorola E20</a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        <a href="Caracteristicas.html">Motorola G52</a>

        <h1>SAMSUNG</h1>
        <h2>Imagenes</h2>
        <img src ="Imagenes/Galaxy S23.jpg" alt = "celular" height="300" wide="300">
        <img src ="Imagenes/Galaxy M23.jfif" alt = "celular" height="300" wide="300">
        <img src ="Imagenes/Galaxy S22.jfif" alt = "celular" height="300" wide="300">
        <img src ="Imagenes/Galaxy A22.jpg" alt = "celular" height="300" wide="300">
        <br>
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a href="Caracteristicas.html">Galaxy S23</a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        <a href="Caracteristicas.html">Galaxy M23</a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        <a href="Caracteristicas.html">Galaxy S22</a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        <a href="Caracteristicas.html">Galaxy A22</a>

</body>
</html>