<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible"content="IE=edge">
    <meta name="viewport"content="width=device-width,initial-scale=1.0">
    <title>PRIMERA PAGINA WEB</title>
</head>
<style>
    html{
        margin-top: 50px;
        margin-left: 50px;
        margin-right: 50px;
        background-color: rgb(106, 207, 202);
        border-style: double;
        font-size: large;
    }
    h1{
        margin-top: 10px;
        background-color: midnightblue;
        color: goldenrod;
        font-family:  'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
    }
    h2{
        background-color: midnightblue;
        color: goldenrod;
        font-family:  'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
    }
    h3{
        color: black;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: justify;
    }

 p{
    color: black;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-style: oblique;
        text-align: justify;
 }
a:hover{
    color: red
}
</style>
<body>
    <header>
        <h1>MI PRIMERA PAGINA WEB</h1>
        </header>
        <H2> CELULARES  </H2>
            <P>
                Aparato telefónico de pequeño tamaño, portátil, sin hilos ni cables externos, para poder hablar desde cualquier lugar, siempre que sea dentro del área de cobertura del servicio que lo facilita.
                "cuando alcanzó la cima de la montaña, llamó a todos sus amigos por el celular"   
                </P>
                <H3>HISTORIA</H3>
                <P>
                    En las primeras etapas de la ingeniería de radio, se concibió un servicio de radio móvil de mano. En 1917, el inventor finlandés Eric Tigerstedt presentó una patente para un "Teléfono plegable de bolsillo con un micrófono de carbono muy delgado". Los primeros predecesores de los teléfonos móviles incluyen las comunicaciones de radio analógicas de barcos y trenes. La carrera para crear dispositivos telefónicos portátiles realmente comenzó después de la Segunda Guerra Mundial, con la evolución que tiene lugar en muchos países avanzados.  
                    </P>
            <H3>MENU</H3>
            <a href="Marcas.html">Marcas</a>
            <br>
            <a href="Galeria.html">Galeria</a>
            <br>
            <a href="Caracteristicas.html">Caracteristicas</a>
            <br>
</body>
</html>