<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>html{
        margin-top: 30px;
        margin-left: 80px;
        margin-right: 80px;
        background-color: rgb(106, 207, 202);
        border-style: double;
}
        #columna1{
        position:absolute;
        left:150px;
        width:35cqmax;
        margin-top:80px;
        background-color:midnightblue;
        color: white;
        text-align: justify;
        }
        #columna2{
        position:absolute;
        left:750px;
        width:35cqmax;
        margin-top:80px;
        background-color:midnightblue;
        color: white;
        text-align: justify;
        }
        h1{
        margin-top: 10px;
        background-color: white;
        color: black;
        font-family:  'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
    }
    h2{
        background-color: black;
        color: yellow;
        font-family:  'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
    }
       

</style>
<body>
    <div id="columna1">
        <h1>MOTOROLA</h1>
        <h2>Nacimiento de Motorola</h2>
        <p>
            Fundada en 1928 en Chicago, por Paul Galvin y su hermano Joseph cuando adquieren el negocio del eliminador de baterías, por quiebra de la Stewart Battery Co., y crean la Galvin Manufacturing Corporation con solo cinco empleados y un patrimonio de 565 dólares en efectivo, 750 dólares en herramientas y un diseño para el primer producto de la compañía: un eliminador de batería.5​ Este permite a los radios domésticas de batería operar con la corriente eléctrica ordinaria del hogar. Al hacerse obsoletos las radios operadas por baterías, ocurre lo mismo con el eliminador.
        </p>
    </div>

    <div id="columna2">
        <h1>SAMSUNG</h1>
        <h2>Nacimiento de Samsung</h2>
        <p>
            Los orígenes del actual grupo Samsung se remontan al 1 de marzo de 1938. Ese día el empresario Lee Byung-chul (1910–1987) inauguró en Daegu una compañía de importación y exportación de productos perecederos a la que llamó Samsung Sanghoe (en coreano, «tres estrellas»).​ Durante el tiempo que Corea estuvo ocupada por Japón, el principal negocio fue la venta de pescado seco y frutas a Manchukuo.8​ Al finalizar la Segunda Guerra Mundial, Corea recobró su independencia y Samsung prospera al ampliar su actividad al proceso de alimentos y fabricación de textiles.
        </p>
    </div>
</body>
</html>